{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "declarationDir": "dist/types", // 타입 파일 생성 위치
    "emitDeclarationOnly": false, // JS + d.ts 둘 다 생성
    "outDir": "dist" // JS 파일 출력 폴더
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
